Problem 2 - ARRAY ALTERNATE

turn all the numbers in l1 into one number
turn all the numbers in l2 into one number
Add those numbers
Turn the total back into an array and reverse it
------------------------------------------------

Problem 9

Take a number
reverse it
Check to see if the reversed number === original number

-------------------------------------------------------
Problem 13 

Split the string into an array
For each numeral, assign it the proper integer value
Add proper checks to account for numbers like 4, 40, etc

--------------------------------------------------------
Problem 14
?
