Problem 2 - ARRAY ALTERNATE

turn all the numbers in l1 into one number
turn all the numbers in l2 into one number
Add those numbers
Turn the total back into an array and reverse it
------------------------------------------------

Problem 9

Take a number
reverse it
Check to see if the reversed number === original number

-------------------------------------------------------
Problem 13 

Split the string into an array
For each numeral, assign it the proper integer value
Add proper checks to account for numbers like 4, 40, etc

--------------------------------------------------------
Problem 14
?

---------------------------------------------------------
Problem 20 
?

----------------------------------------------------------
Problem 21
?
----------------------------------------------------------
Problem 26

Loop through array keeping track of current and next values
use a variable to keep track of items to remove
If next === current, increment items to remove
if next !== current, increment items to remove and push current to end or array
When done looping, use a while loop to shift all necessary items
------------------------------------------------------------
Problem 27

Loop through the array
If number at that index === val, then use splice to delete it
--------------------------------------------------------------
Problem 28

Figure out if needle is empty string, if so return 0
figure out if needle is in haystack, if not return -1
If so, find the index of first occurrence and return

Split needle and haystack into arrays
Loop through the haystack array, when one of its elements === needle[0], save that index in variable
Then check to see if the next index === needle[2] and so one
Eventually, you'll know if needle is in haystack
return the saved index variable
